MONGODB_URI="mongodb+srv://nithinjayanjasla:3ycO4KmeSNvtpvlC@cluster0.g76msvo.mongodb.net"
PORT=5000
JWT_SECRET="nit#1njay@"



CLOUDINARY_CLOUD_NAME="dpla5jt7o"
CLOUDINARY_API_KEY="459813758788379"
CLOUDINARY_API_SECRET="0SRcScyvPgz0yoPZMw9qI9KN6ic"